*, *:after, *:before
	box-sizing: border-box
img
	display: block
button
	background-color: transparent
	outline: none
svg
	width: 100%
	height: 100%
html
	overflow: hidden
	font-size: 16px
	+r(1279)
		font-size: 12px
body
	overflow: hidden
	background-color: $maincolor
	font-family: $Book
	&.navigation_show
		.overlay
			opacity: 1
			visibility: visible
		.menu
			transform: translate(-100%, 0)
	&.modals_show
		.overlay
			opacity: 1
			visibility: visible

.scrollbar-track-x
		opacity: 0
		visibility: hidden
.root
	position: relative
	width: 100%
	height: 100%
	a 
		text-decoration: none
	h1, .h1
		font-family: $Bold
		+rem(font-size, 60px)
		span 
			color: $maincolor
	h2, .h2 
		font-family: $Medium
		+rem(font-size, 42px)
		span 
			color: $maincolor
	h3, .h3
		font-family: $Medium
		+rem(font-size, 30px)
		span 
			color: $maincolor
[data-scrollbar] 
	.scrollbar-thumb
		background-color: $maincolor
.root__wrapper
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
.overlay
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .22)
	z-index: 15
	transition: opacity 0.3s linear, visibility  0.3s linear
	opacity: 0
	visibility: hidden
.ui-menu
	position: absolute
	z-index: 910
	right: 20px
	top: 20px
	padding: 30px
	cursor: pointer
	+r(1279)
		top: 5px
		right: 5px
	&:hover
		.ui-menu-line
			background-color: $darkHover
		.ui-menu-line-2
			transform: translate(-7px, 0)
		.ui-menu-line-1
			transform: translate(7px, 0)
.ui-menu__content
	width: 31px
	height: 25px
	display: block
	position: relative
	overflow: hidden
.ui-menu-line
	height: 4px
	width: 100%
	background-color: $maincolor
	position: absolute
	right: 0
	top: 0
	border-radius: 1px
	transition: transform 0.3s ease, background-color 0.3s ease
	&-2
		top: 11px
		right: -7px
	&-3
		top: 21px
		right: -7px
.root_frame
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
.root_frame-content
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
.scroll-content
	height: 100%
.variable-section
	position: relative
	top: 0
	min-height: 100%
	float: right
	background-color: $white
	right: 0
	z-index: 5
	transition: all 0.5s ease
	width: 0
	will-change: width
	&.transition
		transform: translate(10%, 0)
		+r(1280)
			transform: translate(15%, 0)
.constant-section
	position: absolute
	top: 0
	height: 100%
	width: 38.43%
	z-index: 3
.logo-container	
	position: absolute
	+rem(width, 160px)
	+rem(top, 0px)
	+rem(left, 85px)
	z-index: 50
	transition: left 0.3s linear
	.logo
		+rem(margin-top, 50px)
		+rem(width, 160px)
		+rem(height, 26px)
		background-image: url("../img/icons/logo.png")
		background-size: contain
		background-repeat: no-repeat
		display: block
.loader-container
	position: relative
	top: 0
	right: 0
	width: 100%
	height: 100%
	overflow: hidden
	transition: width 0.5s ease
	will-change: width
.load-dom
	.variable-section
		width: 61.55%
		+r(1150)
			width: 67.55%
	.loader-container
		width: 61.95vw
		+r(1150)
			width: 67.95vw
	.inner-page
		.variable-section
			width: 80.9%
			.loader-container
				width: 80.9vw
.lang
	position: absolute
	+rem(top, 50px)
	+rem(left, 34px)
	// +rem(height, 26px)
	// +rem(width, 60px)
	height: 26px
	width: 60px
	.lang-inner
		position: relative
		width: 100%
		height: 100%
		background-color: $maindark
		padding: 2px
		// +rem(border-radius, 13px)
		border-radius: 13px
		font-size: 0
		a
			font-size: 12px
			text-transform: uppercase
			color: $white
			display: inline-block
			// +rem(padding, 4px 6px 4px)
			padding: 4px 6px 4px
			&.active
				background-color: $white
				color: $black
				border-radius: 10px
.account
	position: absolute
	+rem(top, 59px)
	left: 33.7%
	.account-enter
		span
			font-size: 12px
			text-transform: uppercase
			color: $white
			// +rem(letter-spacing, 0.6px)
			letter-spacing: 0.6px
			transition: color 0.3s ease
		&:hover
			span
				color: $hover
.navigation-site
	position: absolute
	left: 33.7%
	z-index: 2
	top: 23.6%
	transition: opacity 0.3s linear
	.navigation-list
		.navigation-item
			display: block
			a
				font-family: $Medium
				+rem(font-size, 24px)
				color: $white
				display: block
				+rem(padding, 16px 0)
				span
					position: relative
					&::after
						content: ''
						border-bottom: 2px solid $white
						position: absolute
						right: 0
						width: 100%
						+rem(bottom, -12px)
						opacity: 0
						transition: bottom 0.3s ease, opacity 0.3s ease
				&:hover
					span
						&::after
							+rem(bottom, -6px)
							opacity: 1
.company-based
	position: absolute
	+rem(bottom, 50px)
	+rem(left, 34px)
	.icon
		display: block
		+rem(width, 60px)
		+rem(height, 96px)
		&.icon-based
			background-image: url("../img/icons/icon-since.png")
			background-size: cover
			background-repeat: no-repeat

.address
	position: absolute
	+rem(bottom, 46px)
	left: 33.7%
	transition: opacity 0.3s linear
	.address-item
		&:not(:last-child)
			+rem(margin-bottom, 5px)
		p 
			color: $white
			+rem(font-size, 12px)
			text-transform: uppercase
			+rem(letter-spacing, 0.6px)
		a
			color: $white
			+rem(font-size, 12px)
			text-transform: uppercase
			+rem(letter-spacing, 0.6px)
			color: $white
			transition: color 0.3s ease
			&:hover
				color: $hover
.inactive
	.navigation-site, .address
		opacity: 0.5
.menu
	position: absolute
	top: 0
	height: 100%
	z-index: 915
	background-color: $white
	transform-style: flat
	backface-visibility: hidden
	width: 50.5%
	left: 100%
	transition: transform 0.3s linear
	overflow: auto
.menu_content
	position: relative
	+rem(padding, 76px 0px 110px 0px)	
	+vertical
	height: 100%
	text-align: left
	.lang
		+rem(top, 50px)
		+rem(left, 50px)
	.account
		+rem(top, 63px)
		left: 26.2%
		.account-enter
			span
				color: $darkHover
.container-content
	// text-align: right
	// +rem(margin-left, 82px)
	// margin-right: 10%;
	// +rem(max-width, 980px)
	// width: 100%
.breadcumbs
	position: absolute
	+rem(left, 40px)
	top: 50%
	height: 50px
	width: 50px
	transform: translate(-10rem, -50%)
	transition: transform 0.3s linear
	&.show
		transform: translate(0, -50%)
	.breadcumbs-inner
		transform: rotate(-90deg)
		transform-origin: 50%
		height: 50px
		width: 50px
	.breadcrumbs-content
		position: absolute
		left: 50%
		transform: translate(-50%, 0)
		transition: transform 0.3s ease
		+rem(min-width, 350px)
	.breadcrumbs-item
		// backface-visibility: hidden
		a 
			display: block
			text-align: center
			transition: color 0.3s ease, visibility 0.3s ease
			// will-change: opacity
			color: $white
			span
				font-family: $Medium
				+rem(font-size, 42px)
				// transition: color 0.3s ease
			&:hover
				// span 
				color: $hover
		&:last-child
			a
				// opacity: 0
				color: $maincolor
				// visibility: hidden
				
.open-side
	.breadcrumbs-content
		transform: translate(-50%, -3.125rem)
		.breadcrumbs-item
			&:first-child
				a
					// opacity: 0
					color: $maincolor
					visibility: hidden
			&:last-child
				a
					// opacity: 1
					color: $white
					visibility: visible
					
			a
				&:hover
					color: $hover

.l.breadcumbs
	// +rem(max-width, 800px)
	text-align: left
	display: inline-block
	width: 100%;
.section
	text-align: left
	+rem(padding-left, 82px)
	margin-right: 10%
.section-scroll
	min-height: 100vh
	overflow: hidden
.intro-head
	position: relative
	&.index-page
		height: 100vh
		width: 100%
		max-width: 61.56vw
		+rem(padding-left, 85px)
		h1
			position: absolute
			+rem(bottom, 175px)
.mouse
	position: absolute
	bottom: 0
	+rem(left, 85px)
	height: 43px
	width: 29px
	border: 3px solid $maincolor
	border-radius: 15px
	+rem(bottom, 49px)
	.mousewheel
		width: 5px
		height: 11px
		background-color: $maincolor
		border-radius: 4px
		position: absolute
		top: 5px	
		left: 9px
		transform-origin: 50% 0
		animation: mouse-wheel 1.25s infinite linear
@keyframes mouse-wheel
	0%,to
		transform: scaleY(.4) translateY(0)
	20%
		transform: scaleY(1) translateY(0)
	60%
		transform: scaleY(.4) translateY(12px)
.contacts-header
	position: absolute
	// +rem(right, 239px)
	right: 24%
	+rem(top, 62px)
	z-index: 9
	+r(1279)
		+rem(top, 56px)
	+r(1400)
		right: 15%

.contacts-list
	font-size: 0
	.contacts-item
		display: inline-block
		vertical-align: top
		position: relative
		&:not(:last-child)
			&::after
				content: "."
				position: absolute
				bottom: 0
				font-size: 12px
				right: 0
		a
			font-family: $Book
			font-size: 12px
			color: $dark
			text-transform: uppercase
			letter-spacing: 0.6px
			padding: 0 17px
			transition: color 0.3s linear
			span
				display: inline-block
				vertical-align: middle
			.icon
				margin-right: 8px
				svg
					fill: $dark
					transition: fill 0.3s linear
			&:hover
				color: $maincolor
				.icon
					svg
						fill: $maincolor
.cross-head
	position: absolute
	+rem(top, 50px)
	+rem(right, 67px)
	width: 25px
	height: 25px
	cursor: pointer
	z-index: 5
	&:hover
		.cross-container
			.cross
				background-color: $maincolor
.cross-container
	width: 100%
	height: 100%
	position: relative
	transition: transform 0.3s ease
.cross
	position: absolute
	height: 4px
	width: 100%
	background-color: $dark
	top: 50%
	margin-top: -2px
	backface-visibility: hidden
	transition: background-color 0.3s ease
	&.cross-1
		transform: rotate(-45deg) scale(1.25)
	&.cross-2
		transform: rotate(45deg) scale(1.25)

.icon-skype
	width: 15px
	height: 15px
	display: inline-block
	vertical-align: middle
	svg
		width: 100%
		height: 100%
.container-svg
	position: absolute
	top: 0
	left: 0
	height: 100vh
	width: 100%
	z-index: -1
	.svg-icon-number
		width: 88%
		position: absolute
		+rem(top, 180px)
		+rem(right, -41px)
	.svg-icon-atom
		width: 49%
	.svg-icon-oil
		width: 46%
		position: absolute
		+rem(top, 180px)
		+rem(right, -18px)
		+rem(max-width, 595px)
	.svg-icon-404
		position: absolute
		top: 55%
		transform: translate(0, -50%)
		right: 0%
		left: 55px

.menu-elements
	position: relative
	display: inline-block
	vertical-align: middle
	text-align: left
	left: 26.1%
	right: 21.8%
	max-width: 100%
	+clr
	.menu-elements_container
		display: flex
		width: 100%
		margin-bottom: 11%
		+rem(margin-top, 75px)
		+clr
		ul
			// display: block
			// width: 50%
			// float: left
.menu-primary

.menu-primary_item
	display: block
	+rem(margin-bottom, 24px)
.menu-primary_item-link
	font-family: $Bold
	color: $menucolor
	+rem(font-size, 30px)
	transition: color 0.3s ease
	position: relative
	&::after
		content: ""
		+rem(width, 86px)
		height: 2px
		background-color: $maincolor
		opacity: 0
		position: absolute
		+rem(left, -117px)
		top: calc(50% + 1px)
		pointer-events: none
	&:hover
		color: $maincolor
	&.active
		color: $maincolor
		&::after
			opacity: 1
.menu-secondary
	margin-left: 18%
.menu-secondary_item
	display: block
	+rem(margin-bottom, 24px)
	span
		display: block
.menu-secondary_item-link
	font-family: $Bold
	color: $menucolor
	+rem(font-size, 30px)
	display: block
	width: 100%
	transition: color 0.3s ease
	&:hover
		color: $maincolor
	&.active
		color: $maincolor
.menu-contacts
	padding-left: 2px
	position: relative
	clear: both
	+rem(padding, 37px 0)
	.address
		position: relative
		bottom: auto
		left: auto
		+rem(margin-bottom, 35px)
		.address-item
			p, a
				color: $black
			a
				&:hover
					color: $hover
	.contacts-list
		+rem(margin-left, -19px)

.section-scroll-container
	height: 100%
.pages
	height: 100%
	&.transfer-pages
		.loader-container
			overflow: hidden
		[data-scrollbar]
			.scrollbar-track
				opacity: 0
	&.pages-out		
		.section-scroll-container
			animation: contentOut 0.6s ease forwards
	&.pages-in
		.section-scroll-container
			// opacity: 0
			// transform: translate(0, -10%)
			animation: contentIn 0.6s ease forwards
		&.animate-pages
			.section-scroll-container
				opacity: 1
				transform: translate(0, 0)
@keyframes contentOut
	0% 
		opacity: 1
		transform: translate(0, 0)
	100%
		opacity: 0
		transform: translate(0, 10%)
@keyframes contentIn
	0% 
		opacity: 0
		transform: translate(0, -10%)
	100%
		opacity: 1
		transform: translate(0, 0)


.container 
	width: 100%
	font-size: 0
	[class^=column-]
		display: inline-block
		vertical-align: top
	.column-30
		width: 33.33%
	.column-50
		width: 50%
	.column-60
		width: 66.66%
	.column-70
		width: 70%
	.column-100
		width: 100%
		display: block
.block-1
	+rem(padding-top, 77px)
	.column-60
		+rem(padding-left, 47px)
		+r(1024)
			width: 100%
			padding-left: 0
	.column-30
		+r(1024)
			width: 100%
			text-align: center
			h2
				padding-bottom: 3rem
.block-2
	margin-right: 2%
	+rem(padding-left, 21px)
	h2
		+rem(padding-bottom, 48px)
	.block-padding
		+rem(padding-bottom, 60px)

.block-3
	.column-30
		+r(1024)
			width: 100%
			text-align: center
			.btn-slider 
				.btn-wrapp
					+rem(margin-top, 40px)
					+rem(margin-bottom, 20px)
	.column-60
		padding-bottom: 0
		+rem(padding-top, 10px)
		+rem(padding-right, 85px)
		+rem(padding-left, 48px)
		+r(1024)
			width: 100%
			padding: 0


	.block-padding
		+rem(padding-bottom, 58px)
.block-4
	+rem(padding-left, 101px)
	margin-right: 0
.block-5
	padding-left: 19.7%
	padding-right: 9%
	.block-padding
		+rem(padding-top, 145px)
		+rem(padding-bottom, 203px)
.text-center 
	text-align: center
.text-left 
	text-align: left
.text-right
	text-align: right

.icon-text-wrapp
	+rem(margin-bottom, 20px)
	+rem(padding-right, 20px)
	img
		+rem(margin-bottom, 24px)
	p 
		+rem(font-size, 20px)
		line-height: 1.55

	.icon-star
		+rem(width, 60px)
	.icon-wave
		+rem(width, 65px)
		+rem(margin-bottom, 41px)
	.icon-mountain
		+rem(width, 62px)
	.title
		font-family: $Medium

	.icon-svg-wrapp
		+rem(height, 100px)
		+rem(margin-bottom, 35px)
		+vertical
		text-align: left
		svg
			display: inline-block
			vertical-align: bottom
			height: auto
		img
			display: inline-block
			vertical-align: bottom
			margin-bottom: 0
			max-height: 100%
		svg
			width: auto
		.icon-container
			+rem(width, 115px)
		.icon-tanker
			+rem(width, 140px)
		.icon-steel
			+rem(width, 46px)
		.icon-tank_car
			+rem(width, 90px)
		.icon-road_track
			+rem(width, 130px)

.more
	+rem(font-size, 18px)
	vertical-align: bottom;
	span
		border-bottom: 1px solid $maincolor
		padding-bottom: 7px
		transition: all 0.3s ease-out
		color: $maincolor
	svg
		fill: $maincolor
		width: 15px
		vertical-align: text-top
		padding-top: 9px
		margin-left: 15px
		transition: transform 0.3s ease, fill 0.3s ease
	&:hover
		span
			border-color: transparent
			color: #000
		svg
			transform: translate(10px, 0)
			fill: #000
.clear-height 
	+rem(width, 1px)
	+rem(margin-bottom, 73px)
	display: block
	
.block-padding
	padding-left: 0
	padding-right: 0
	+rem(padding-top, 100px)
	+rem(padding-bottom, 100px)

.page-link
	display: block
	+rem(height, 250px)
	position: relative
	+vertical
	.text-link
		// position: absolute
		// top: 50%
		// left: 50%
		// transform: translate(-50%,-50%)
		font-family: $Medium
		padding-top: 11px
		color: #000
		transition: color 0.3s ease-out;
		display: inline-block
		vertical-align: middle
		+rem(font-size, 24px)
	.svg-full-wrapp
		position: absolute
		width: 50%
		height: 50%
		transform: scale(2)
		top: 0
		left: 0
		bottom: 0
		right: 0
		margin: auto
		transition: transform 0.3s ease-out;
	&:hover
		.svg-full-wrapp
			transform: scale(1);
		.text-link
			color: $maincolor

.news-item
	padding: 0 15px
	font-size: 2rem
	display: inline-block
	vertical-align: top
	a
		display: block
		&:hover
			img
				// opacity: 0.5
			.desc
				color: $maincolor
			.item-description:before
				transform: translateX(50px)
			.image-container
				&::after
					background-color: rgba(255, 255, 255, 0.5)
	img 
		width: 100%;
		transition: opacity 0.3s ease-out
	.date
		font-family: $Book
		+rem(font-size, 12px)
		color: #000
	.desc
		font-family: $Medium
		+rem(font-size, 20px)
		color: #000
		transition: color 0.3s ease-out
	.item-description
		+rem(padding-top, 41px)
	.item-description:before
		content: ' '
		+rem(width, 140px)
		height: 2px 
		background-color: $maincolor
		position: absolute;
		transition: transform 0.3s ease
	.date
		+rem(padding-top, 30px)
		letter-spacing: 0.8px
	.desc
		+rem(padding-top, 14px)
	.image-container
		overflow: hidden
		position: relative
		&::after
			content: ""
			position: absolute
			background-color: rgba(255, 255, 255, 0)
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: background-color 0.3s ease
	
.slider-img
	+rem(padding-bottom, 40px)
	margin: 0 -15px
	.slick-arrow 
		display: none !important
.btn-slider
	.btn-wrapp
		width: 45px
		display: inline-block
		margin-top: 59px
		&:first-child
			margin-right: 15px
		&:last-child
			margin-left: 19px 
		svg 
			cursor: pointer
			path
				transition: stroke 0.3s ease-out;
				stroke: $maincolor
		.disable
			path
				stroke: #e7c0c1 !important
		&:hover
			svg 
				path
					stroke: #000


.next-page
	+rem(padding-top, 50px)
	+rem(padding-right, 0)
	+rem(padding-bottom, 83px)
	+rem(padding-left, 0)
	span
		+rem(font-size, 12px)
		font-family: $Book
		text-transform: uppercase
		position: relative
		z-index: 5
		color: #000
		display: inline-block
		+rem(margin-bottom, 3px)
	h2
		position: relative
		+rem(font-size, 60px)
		z-index: 5
		color: #000
		transition: color 0.3s ease-out;
	h2:before 
		content: ''
		+rem(width, 140px)
		height: 2px
		background-color: $maincolor
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		left: -34.5%
		z-index: 5
.next-page-hover
	display: block
.next-page-hover:hover
	display: block
	h2
		color: $maincolor

.bg-gray
	height: 100%
	position: absolute
	width: 100%
	background-color: #f8f8f8
	left: 0
	z-index: 1;
	+rem(max-height, 220px)
	a 
		width: 100%
		height: 100%
		display: block
.bg-gray + .l
	position: relative
	z-index: 2

.bg-gray:hover + .next-page-hover h2
	color: $maincolor

.list-link 
	+rem(font-size, 20px)
	li
		margin: 10px 0 21px;
		a
			color: #000
			padding: 5px 0
			font-family: $Medium
			transition: color 0.3s ease-out;
			&:hover
				color: $maincolor

.list-link_no-bold
	li
		margin: 11px 0;
		a
			font-family: $Book
			+rem(font-size, 16px)
	li:first-child
		a
			font-family: $Medium
			+rem(font-size, 20px)

.contacts
	+rem(font-size, 20px)
	+rem(padding-top, 93px)
	max-width: 250px
	.adress
		+rem(font-size, 20px)
		font-family: $Medium
		position: relative
		+rem(margin-bottom, 20px)
		line-height: 1.7
		svg
			+rem(width, 24px)
			+rem(height, 30px)
			+rem(left, -47px)
			position: absolute
			top: 0
			fill: $maincolor
	.tel
		+rem(font-size, 20px)
		font-family: $Medium
		position: relative
		margin-bottom: 26px
		svg
			+rem(width, 22px)
			+rem(height, 25px)
			+rem(left, -47px)
			position: absolute
			top: 0
			fill: $maincolor
	.dop_info
		text-transform: uppercase
		font-size: 12px
		span
			padding-left: 10px
			margin-left: 10px
			border-left: 1px solid #000
			svg
				+rem(width, 14px)
				+rem(height, 15px)
				position: relative
				top: 3px
				fill: $black
				transition: fill 0.3s ease;
	a
		color: #000
		transition: color 0.3s ease;
		&:hover 
			color: $maincolor
			svg 
				fill: $maincolor

.footer
	.block-padding
		padding-left: 0
		padding-right: 0
		+rem(padding-top, 100px)
		+rem(padding-bottom, 80px)
	.column-100
		position: relative
	p 
		text-transform: uppercase
		font-size: 12px
		a
			color: #000
			transition: color 0.3s ease-out;
			&:hover
				color: $maincolor
		span
			padding: 0 17px
	.left
		position: absolute
		left: 0

.quote
	// +rem(padding-left, 200px)
	padding-left: 26%
	+rem(padding-right, 40px)
	+rem(margin-bottom, 118px)
	+rem(font-size, 42px)
	position: relative
	line-height: 1.25
	&:before 
		content: ''
		+rem(width, 140px)
		height: 2px
		background-color: $maincolor
		position: absolute
		+rem(top, 27px)
		+rem(left, 0px)

.inner-page 
	.container
		+rem(padding-left, 110px)
		.margin-bottom-h3 
			+rem(margin-bottom, 85px)
			padding-top: 3.5rem
		.icon-text-wrapp
			+rem(margin-bottom, 62px)
			.title
				+rem(padding-bottom, 10px)
			img
				width: 38%

		.img-map 
			width: 90%
		.img-world
			width: 70%
	.export
		// +rem(padding-left, 92px)
		.h3
			+rem(margin-bottom, 46px)
			+rem(padding-right, 30px)
			line-height: 1.35
	.contacts-header
		right: 17.1%

.contact-info
	.link-map
		text-transform: uppercase
		font-size: 12px
		border-bottom: 1px solid $maincolor
		padding: 5px 0
		color: $maincolor
		transition: all 0.3s ease-out
		display: inline-block
		&:hover
			color: #000
			border-color: transparent
	.tel
		+rem(margin-bottom, 21px)
	.adres
		+rem(margin-bottom, 29px)
		+rem(font-size, 24px)
	.email
		+rem(margin-bottom, 70px)
		font-size: 12px
		text-transform: uppercase
		span
			padding: 0 17px
		svg
			width: .875rem;
			height: .9375rem;
			position: relative;
			top: 3px;
	.bottom
		vertical-align: bottom
		+rem(padding-left, 75px)
	.contact-data
		+rem(padding-left, 58px)
		+rem(padding-top, 5px)
.maps-wrapper
	+clr
	position: relative
	+rem(padding-bottom, 11px)
	+rem(margin-bottom, 50px)
	.map-wrapp
		position: absolute
		width: 100%
		height: 100%
		img	
			max-width: 100%
			overflow: hidden
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin auto
		.img
			position: absolute
			width: 100%
			height: 100%
			background-size: contain
			background-position: 50%
.inner-page
	.section
		&.contact-info
			+rem(padding-top, 18px)
			.email
				+rem(margin-bottom, 66px)

.card-top-line
	+rem(margin-bottom, 46px)
	.title
		font-family: $Medium
		+rem(padding-bottom, 10px)
		+rem(padding-top, 15px)
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 40px
			height: 2px
			background-color: $maincolor
	.desc
		+rem(padding-right, 50px)

.groups-modals, .news-modals, .form-modals
	position: absolute
	z-index: 999
	width: 100%
	left: 100%
	height: 100%
	top: 0
	&::after
		content: ""
		width: 50%
		background-color: $white
		height: 100%
		left: 100%
		position: absolute
		top: 0
		transition: transform 0.3s linear
		z-index: 0
	&.show-modal
		left: 0
	.cross-head
		+rem(right, 34px)
	.groups-modal-scroll, .news-modal-scroll, .form-modal-scroll
		height: 100%
		z-index: 2
	.groups-modal-content, .news-modal-content, .form-modal-content
		width: 50%
		min-height: 100%
		background-color: $white
		left: 100%
		position: absolute
		background-color: $white
		transition: transform 0.3s linear
		transform-style: flat
		backface-visibility: hidden
	.row-request
		position: absolute
		bottom: 0
		left: 100%
		width: 50%
		+rem(height, 105px)
		border-top: 1px solid #bcbcbc
		transition: transform 0.3s linear
		z-index: 2
	.content-container
		min-height: 100vh
		+rem(padding-bottom, 105px)
		+rem(padding-top, 211px)
		+rem(padding-left, 80px)
		padding-right: 13%
		.content-scrolls
			// min-height: 100vh
	&.open
		.row-request,
		.groups-modal-content, .news-modal-content, .form-modal-content
			transform: translate(-100%, 0)

		&::after
			transform: translate(-100%, 0)
	&.show-modal
		.groups-modals
			left: 0
	.request-container
		+clr
		+rem(padding, 19px 35px)

		background-color: $white
		.btn
			float: right

.content-container
	// &:not(.hide-left)
	
	&.hide-left
		.content-title,.content-body
			transform: translateX(-5%)
			opacity: 0
			transition: opacity .2s, transform .2s
		.content-head
			border-bottom-color: transparent
	&.hide-right
		.content-title,.content-body
			transform: translateX(5%)
			opacity: 0
			transition: opacity .2s, transform .2s
		.content-head
			border-bottom-color: transparent	
	.content-head
		transition: border-bottom-color .2s
	&.show-right
		.content-title,.content-body
			animation: slil .3s ease-in-out forwards
	&.show-left
		.content-title,.content-body
			animation: slils .3s ease-in-out forwards
			// transition: opacity .5s, transform .5s
	// &.show-right
		
	// 		transform: translateX(-%)
	// 		opacity: 0
	// 		animation: slil .5s .2s forwards
@keyframes slil
	0%
		transform: translateX(5%)
		opacity: 0
	100% 
		transform: translateX(0)
		opacity: 1
@keyframes slils
	0%
		transform: translateX(-5%)
		opacity: 0
	100% 
		transform: translateX(0)
		opacity: 1
.groups-content, .news-content

	.content-head
		border-bottom: 3px solid $black
		+rem(padding-bottom, 40px)
		+rem(margin-bottom, 29px)
		position: relative
		backface-visibility: hidden
		.content-title 
			font-family: $Medium
			+rem(font-size, 42px)
			overflow: hidden
			padding-right: 8%
			line-height: 1.15
		.content-date
			font-family: $Book
			font-size: 12px
			letter-spacing: 0.8px
			position: absolute
			+rem(top, - 32px)
	.content-body
		.h3, h3
			font-family: $Medium
			+rem(font-size, 20px)
			line-height: 1.6
	.content-goods
		+rem(margin, 0 -15px 43px)
		+clr
		&.columns
			.goods-title
				width: 30.33%
				float: left
			.goods-desrciption
				width: 69.66%
				float: left
		.goods-title, .goods-desrciption
			+rem(padding, 0 15px)
		.goods-title			
			+rem(margin-bottom, 20px)
	.elemets-container
		border-top: 1px solid #d0d0d0
	.table
		display: table
		width: 100%
		.table-head
			display: table-header-group
			.table-head-row
				display: table-row
				.table-head-item
					display: table-cell
					+rem(padding, 7px 0 17px)
					border-bottom: 1px solid #c9c9c9
					// &:nth-child(2)
					// 	+rem(width, 111px)
					// &:last-child
					// 	+rem(width, 65px)
					span 
						font-family: $Regular
						+rem(font-size, 16px)
						color: #cdcdcd
					&:first-child
						+rem(padding-right, 25px)
						+rem(width, 250px)
		.table-body
			display: table-row-group
			.table-body-row
				display: table-row
				.table-body-item
					display: table-cell
					+rem(padding, 9px 0 14px)
					border-bottom: 1px solid #c9c9c9
					span
						line-height: 1.4
						color: $black
					&:first-child
						+rem(padding-right, 25px)
						+rem(width, 250px)
						span
							color: #858585
	.navigation
		float: right
		+rem(padding-top, 8px)
		.navigation-link
			+rem(width, 18px)
			+rem(height, 33px)
			display: inline-block
			vertical-align: top
			.icon
				width: 100%
				height: 100%
				svg
					width: 100%
					height: 100%
					stroke: $black
					transition: stroke 0.3s ease
			&:hover
				.icon
					svg
						stroke: $maincolor
			&.navigation-prev
				+rem(margin-right, 16px)
			&.navigation-next
				+rem(margin-left, 16px)
			&.inactive
				pointer-events: none
				.icon
					svg
						stroke: rgba(0,0,0,.5)
.modal-items
	width: 100%
	height: 100%
	padding-left: 22%
	padding-right: 16.5%
	backface-visibility: hidden
	display: none
	&.open
		display: block
	&.out_form
		animation: out_form 0.3s ease both
	&.in_form
		animation: in_form 0.3s ease both
	.form-head	
		+rem(margin-bottom, 52px)
		.form-title
			font-family: $Medium
			+rem(font-size, 42px)
			color: #1c1c1c
			&:not(:only-child)
				+rem(margin-bottom, 23px)
		p 
			font-family: $Book
			+rem(font-size, 20px)
			color: #1c1c1c
			line-height: 1.6
	&.modal-items_success
		padding-right: 32%
.form-body
	.cross-modal
		+rem(padding-left, 22px)
		cursor: pointer
		position: relative
		i
			position: absolute
			+rem(width, 9px)
			+rem(height, 9px)
			left: 0
			+rem(top, 6px)
			svg
				position: absolute
				top: 0
				left: 0
				fill: $maincolor
				transition: fill 0.3s ease
		span
			+rem(font-size, 16px)
			color: $maincolor
			border-bottom: 1px solid
			+rem(padding-bottom, 3px)
			transition: color 0.3s ease, border-color 0.3s ease
		&:hover
			i
				svg
					fill: $dark
			span
				border-color: transparent
				color: $dark
.field-row
	width: 100%
	+rem(margin-bottom, 40px)
	font-size: 0
	.field-item
		position: relative
		&:only-child
			display: block
			width: 100%
			padding: 0
		display: inline-block
		width: 50%
		+rem(margin-bottom, 15px)
		// &:first-child
		// 	+rem(padding-right, 9px)
		// &:last-child
		// 	+rem(padding-left, 9px)
	input, textarea
		+rem(height, 59px)
		border-bottom: 1px solid #a2a2a2
		width: 100%
		background-color: #fafafa
		font-family: $Regular
		+rem(font-size, 20px)
		color: #1c1c1c
		+rem(padding, 0 20px)
		transition: background-color 0.3s ease, border-color 0.3s ease
		&.error
			background-color: #fef3f3
			border-color: $maincolor
		&.password
			+rem(padding-right, 145px)
		&:focus, &.not-empty
			& + label
				transform: translate(0, -45px)
	textarea
		height: auto
		+rem(max-height, 160px)
		+rem(min-height, 59px)
		overflow-x: hidden
		resize: none
		outline: none
		border: none
		border-bottom: 1px solid #a2a2a2
		+rem(padding, 15px 20px)
		line-height: 1.3
		+scrollbar
			width: 5px
		+scrollbar-track
			width: 5px
			background-color: hsla(0,0%,87%,.75)
		+scrollbar-thumb
			background-color: $maincolor
			border-radius: 3px
			width: 3px
	.help-block
		position: absolute
		top: 100%
		left: 0
		font-family: $Book
		+rem(font-size, 14px)
		+rem(margin-top, 5px)
		color: $maincolor
	label
		font-family: $Book
		+rem(font-size, 12px)
		color: #aaaaaa
		text-transform: uppercase
		position: absolute
		+rem(left, 23px)
		+rem(top, 25px)
		letter-spacing: 0.3px
		transition: transform 0.3s ease
		pointer-events: none
	.forgort-pass
		font-family: $Regular
		+rem(font-size, 14px)
		color: #777777
		position: absolute
		+rem(right, 23px)
		+rem(top, 21px)
	.btn
		+rem(margin-top, 23px)
		+rem(min-width, 170px)
		// background: none
		// background-color: $maincolor
	.register
		float: right
		+rem(margin-top, 23px)
		+rem(padding, 18px 4px)
		span
			display: inline-block
			vertical-align: middle
			font-family: $Regular
			+rem(font-size, 16px)
			color: $maincolor
			border-bottom: 1px solid
			padding-bottom: 3px
			transition: border-color 0.3s ease, color 0.3s ease
		&:hover
			span
				color: $black
				border-color: transparent
.personal_information
	.field-row
		.field-item
			&:first-child
				+rem(padding-right, 9px)
			&:last-child
				+rem(padding-left, 9px)
				.help-block
					+rem(left, 9px)
@keyframes out_form
	0%
		opacity: 1
		transform: translate(0, 0)
	100%
		opacity: 0
		transform: translate(10%, 0)
@keyframes in_form
	0%
		opacity: 0
		transform: translate(10%, 0)
	100%
		opacity: 1
		transform: translate(0, 0)
.container-show_more
	.show_more-head
	.show_more-body
		display: none
	.show_more-trigger
		text-align: center
		position: relative
		cursor: pointer
		z-index: 2
		backface-visibility: hidden
		&::after
			content: ""
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%)
			position: absolute
			+rem(height, 40px)
			width: 100%
			left: 0
			bottom: 100%
		&.open
			+rem(margin-top, 10px)
			&::after
				display: none
		span
			color: $maincolor
			border-bottom: 1px dotted
			// // +rem(padding, 0 0 5px 0)
			// display: inline-block
			// position: relative
			// top: -4px
			// margin-left: -6px
.btn
	background: linear-gradient(270deg, #ac252a, #560b0e);
	background-size: 400% 400%
	+rem(padding, 21px 10px)
	+rem(min-width, 201px)
	text-align: center
	border-radius: 3px
	animation: AnimationGradient 2s ease-out infinite
	position: relative
	overflow: hidden
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		background-color: transparent
		width: 100%
		height: 100%
		transition: background-color 0.3s ease
		z-index: 0
	&:hover
		&:after
			background-color: $darkmain
		animation-play-state: paused
		.icon
			transform: translate(5px, 0)
	span 
		font-family: $Book
		color: $white
		text-transform: uppercase
		+rem(font-size, 12px)
		display: inline-block
		vertical-align: middle
		+rem(margin-right, 10px)
		+rem(letter-spacing, 1.2px)
		position: relative
		z-index: 1
	.icon
		display: inline-block
		vertical-align: middle
		transition: transform 0.3s ease
		position: relative
		z-index: 1
		&.icon-arrow
			+rem(width, 16px)
			+rem(height, 12px)
			position: relative
			svg
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
.request-access
	display: inline-block
	+rem(padding, 21px 14px)
	.icon
		display: inline-block
		vertical-align: middle
		+rem(width, 22px)
		+rem(height, 19px)
		+rem(margin-right, 9px)
		svg
			fill: $maincolor
			transition: fill 0.3s ease
	span
		font-family: $Regular
		display: inline-block
		vertical-align: middle
		+rem(letter-spacing, 0px)
		border-bottom: 1px solid
		padding-top: 2px
		padding-bottom: 5px
		transition: color 0.3s ease, border-color 0.3s ease
		color: $maincolor
	&:hover
		.icon
			svg
				fill: $black
		span
			color: $black
			border-color: transparent
.inner-page
	.logo-container
		+rem(left, 56px)
	.intro-head
		+rem(padding-top, 192px)
		padding-left: 15.3%
		margin-right: 13%
		+rem(margin-left, 108px)
		+rem(margin-bottom, 37px)
		h1, .h1
			display: inline-block
			width: 100%
	.container-content
		margin-left: 0
		text-align: left
		max-width: 100%
	.section
		position: relative
		+rem(padding-left, 108px)
		margin-right: 16%
		+rem(margin-bottom, 70px)
		&.footer, &.full-link
			margin-bottom: 0
			p
				+rem(font-size, 12px)
		&.bottom-nav
			margin-bottom: 0
			.l
				margin-left: 6.4%
			.block-padding
				+rem(padding, 151px 0)
			.container 
				+clr
				.column-60
					float: left
					width: 36.6%
					+rem(padding-right, 15px)
				.column-30
					width: 22%
					&:nth-of-type(3)
						width: 18%
		.contacts
			+rem(padding-top, 6px)
			.adress
				+rem(margin-bottom, 15px)
		&.full-link
			margin-right: 0
			padding-right: 16%
			.l
				margin-left: 11%
		&.footer
			+rem(padding-left, 52px)
			.l
				margin-left: 0
			.block-padding
				+rem(padding, 127px 0 81px)
			p
				letter-spacing: 0.5px
				&:not(.left)
					margin-left: 9.3%
				span
					+rem(padding, 0 16px)
	.l
		margin-left: 20.5%
		max-width: 100%
		width: auto
		display: inherit
	p
		+rem(font-size, 20px)
		line-height: 1.6
		&.lead
			font-family: $Medium
	.bg-gray
		max-height: none
	.next-page
		+rem(padding, 50px 0 78px)
	.departament
		+rem(padding-left, 38px)
		+rem(margin-bottom, -72px)
		.column-30
			position: relative
			+rem(padding-left, 60px)
			+rem(margin-bottom, 45px)
		.title
			font-size: 12px
			text-transform: uppercase
			position: relative
			letter-spacing: 0.6px
			+rem(margin-bottom, 10px)
			&:before
				content: ''
				background-color: $maincolor
				height: 2px
				+rem(width, 35px)
				position: absolute
				top: 0
				left: -60px
				+rem(left, -60px)
				bottom: 0
				margin: auto
		.tel
			+rem(font-size, 20px)
			+rem(margin-bottom, 5px)
		.email
			+rem(font-size, 20px)

.section-anchors
	+rem(padding-left, 108px)
	+rem(margin-bottom, 41px)
	margin-right: 16%
.anchor-container
	margin-left: 20.5%
	ul
		+rem(margin, 0 -13px)
	.achors-item
		display: inline-block
		.anchor-trigger
			font-family: $Medium
			+rem(font-size, 20px)
			padding: 13px
			display: inline-block
			color: $maincolor
			transition: color 0.3s ease
			&:hover
				color: $black
.container-image
	+rem(margin-left, -110px)
	.image-element
		width: 33.33%
		float: left
		margin-right: 7.6%
		+r(1150)
			// +rem(max-width, 280px)
		img
			max-width: 100%
	.text-elements
		overflow: hidden
		+rem(padding-top, 33px)
		p
			&:not(:last-child)
				+rem(margin-bottom, 30px)
			&.lead
				font-family: $Medium
				+rem(font-size, 20px)
		h2, .h2
			max-width: 83%
			+r(1400)
				max-width: 90%
			+rem(margin-bottom, 38px)
			line-height: 1
.groups-container-elements
	+rem(padding-top, 15px)
	width: 100%
	.groups-container_item
		&:not(:last-child)
			+rem(margin-bottom, 100px)
	.groups-head
		+rem(margin-bottom, 35px)
	.groups-body
		font-size: 0
		.elemets-container
			width: 48%
			display: inline-block
			vertical-align: top
			+rem(padding-right, 70px)	
.elemets-container
	width: 100%
	.elements-field
		display: inline-block
		vertical-align: top
		width: 100%
		.element-trigger
			backface-visibility: hidden
			border-bottom: 1px solid #d0d0d0
			+rem(padding-left, 15px)
			+rem(padding-right, 25px)
			+rem(padding-top, 18px)
			+rem(padding-bottom, 20px)
			display: block
			cursor: pointer
			position: relative
			&::after
				content: ""
				+rem(width, 15px)
				+rem(height, 15px)
				position: absolute
				border-right: 2px solid $black
				border-bottom: 2px solid $black
				transform: rotate(-45deg) translate(0, -50%)
				right: 8px
				top: 50%
				transition: border-color 0.3s ease
				backface-visibility: hidden
			.element-name
				font-family: $Regular
				+rem(font-size, 20px)
				color: $dark
				transition: color 0.3s ease
				&:not(:only-child)
					float: left
					width: 38.5%
			.element-content
				padding-top: 3px
				p
					color: #cdcdcd
			&:hover
				&::after
					border-color: $maincolor
				.element-name
					color: $maincolor
.news-pagination-years
	margin-left: 20.5%
	+rem(margin-bottom, 45px)
	ul
		+rem(margin, 0 -13px)
	.pagination-years_item
		display: inline-block
		.pagination-years-trigger
			font-family: $Medium
			+rem(font-size, 20px)
			padding: 13px
			display: inline-block
			transition: color 0.3s ease 0s
			color: $maincolor
			span
				border-bottom: 2px dotted
				transition: border-color 0.3s ease 0s
			&.active
				color: $black
				span
					border-color: transparent
			&:hover
				color: $black
				span
					border-color: transparent
.news-list
	padding-left: 10%
	+rem(margin, 0 -35px 17px)
	font-size: 0
	.news-item
		+rem(padding, 0 35px)
		width: 50%
		+rem(margin-bottom, 65px)
.news-page-pagination
	border-top: 3px solid $black
	margin-left: 10%
	position: relative
	+rem(padding-top, 27px)
	+rem(padding-bottom, 28px)
	.page-pagination_links
		width: 100%
		text-align: center
		.pagination_links-item
			display: inline-block
			+rem(padding, 5px 12px)
			span
				font-family: $Medium
				+rem(font-size, 20px)
				color: $black
				transition: color 0.3s ease
			&.active, &:hover
				span
					color: $maincolor

	.page-pagination_button
		position: absolute
		+rem(width, 18px)
		+rem(top, 27px)
		svg
			stroke: rgba(0, 0, 0, .5)
		&.pagination_button-prev
			left: 0
		&.pagination_button-next
			right: 0
	a
		&.page-pagination_button
			svg
				stroke: $black
				transition: stroke 0.3s ease
			&:hover
				svg
					stroke: $maincolor
.news-modals .content-container
	// +rem(padding-right, 80px)
	+rem(padding-bottom, 70px)
	padding-right: 10%
.news-content
	.content-head
		+rem(padding-bottom, 51px)
		+rem(margin-bottom, 48px)
	.container-image
		+clr
		+rem(margin-bottom, 30px)
		margin-left: 0
		.image-element
			width: 45.5%
			+rem(margin-right, 52px)
			padding-top: 9px
			+rem(margin-bottom, 12px)
		.text-elements
			padding-top: 0
			line-height: 1.6
			overflow: visible
	.content-body
		p
			+rem(font-size, 20px)
			line-height: 1.6
			&:not(:last-child)
				+rem(margin-bottom, 30px)
.developers
	width: 20px
	height: 20px
	position: absolute
	bottom: 52px
	right: 46px
	transform: translateZ(0)
	.developers-container
		transform: rotate(-90deg)
		a 
			white-space: nowrap
			font-family: $Book
			font-size: 12px
			text-transform: uppercase
			color: $black
			letter-spacing: 0.6px

@keyframes AnimationGradient
    0%
    	background-position: 0% 50%
    50%
    	background-position: 100% 50%
    100%
    	background-position: 0% 50%
.inner-page
	.page-not-found
		height: 100vh
		+rem(padding-top, 135px)
		+vertical
		text-align: left
		margin-bottom: 0
.tab-navigation
	.anchor-container
		display: inline-block
		vertical-align: middle
		.achors-item
			.anchor-trigger
				span
					border-bottom: 1px dotted
					+rem(padding-bottom, 5px)
			&.active
				.anchor-trigger
					span
						color: $black
						border-color: transparent
	.exit-element
		display: inline-block
		vertical-align: middle
		a
			+rem(width, 24px)
			+rem(height, 24px)
			+rem(margin, 0 25px)
			display: block
			i
				display: block
				width: 100%
				height: 100%
				svg
					width: 100%
					height: 100%
					fill: $dark
					transition: fill 0.3s ease
			&:hover
				i
					svg
						fill: $maincolor
.documents-container
	+rem(margin-top, 80px)
	.documents-item
		&:not(:last-child)
			+rem(margin-bottom, 87px)
		.documents-head
			width: 39%
			float: left
		.documents-body
			overflow: hidden
	.doc-list_container
		+rem(padding-top, 10px)
		display: flex
		align-items: center
		justify-content: stretch
		flex-wrap: wrap
	.doc-element
		width: 50%
		padding-right: 10%
		+rem(margin-bottom, 48px)
		a
			display: flex
			align-items: center
			justify-content: stretch
			&:hover
				.icon
					svg
						fill: $maincolor
				span
					color: $maincolor
		.icon
			+rem(width, 33px)
			+rem(height, 40px)
			svg
				fill: $black
				transition: fill 0.3s ease
		span
			+rem(padding-left, 15px)
			font-family: $Medium
			+rem(font-size, 16px)
			color: $black
			transition: color 0.3s ease
.personal_information
	+rem(padding-top, 43px)
	padding-right: 8%
.tab-body
	transition: opacity 0.3s ease
	&.hide
		opacity: 0
.scheme-oil_sales
	margin-right: -20%
	+rem(margin-left, -108px)
	position: relative
	&::after
		position: absolute
		content: ""
		bottom: 0
		width: 100%
		height: 2px
		background: linear-gradient(to right, transparent 50%, #FFFFFF 50%), linear-gradient(to right, #eeeeee, #eeeeee);
		background-size: 16px 2px, 100% 2px;
	.scheme-oil_sales-inner
		margin-right: 15.2%
		+rem(padding-left, 108px)
	.scheme-oil_sales-container
		padding-bottom: 48%
		position: relative
	.scheme_text-container
		position: absolute
		+rem(top, 55px)
		left: 0
		+rem(max-width, 250px)
		.text-title
			font-family: $Medium
			+rem(font-size, 60px)
			color: $maincolor
			position: relative
			+rem(margin-bottom, 5px)
			&::after
				content: "+"
				position: absolute
				+rem(top, -40px)
				left: 0
		.text-content
			p
				+rem(font-size, 24px)
				line-height: 1.25
	.scheme_item-container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		.scheme_item
			width: 26%
			position: relative
			.line
				position: absolute
				bottom: 0
				right: 0
				height: 100%
				transition: height 0.3s ease
				&::after
					content: ""
					+rem(width, 7px)
					+rem(height, 7px)
					border-radius: 100%
					border: 1px solid $maincolor
					position: absolute
					top: 0
					+rem(right, -3px)
					z-index: 2
					background-color: $white
				&::before
					content: ""
					position: absolute
					bottom: 0
					right: 0
					border-right: 1px solid $maincolor
					height: 100%
			&:first-child
				.line
					height: 35%
			&:nth-child(2)
				.line
					height: 68%
		.scheme_info
			position: absolute
			+rem(bottom, 15px)
			left: 100%
			display: block
			width: 100%
			+rem(padding-left, 21px)
			p 
				+rem(font-size, 16px)
			.year
				color: #cdcdcd
				+rem(font-size, 16px)
.company-mission
	+rem(padding-top, 179px)
	+rem(padding-left, 5px)
	+rem(padding-bottom, 145px)
	.column-30
		padding-left: 10%
		position: relative
	.column-60
		padding-right: 11%
	.freedom
		position: absolute
		+rem(width, 459px)
		+rem(height, 459px)
		+rem(top, -145px)
		+rem(left, -7px)
.section_map
	// background-color: #eee
	+rem(padding, 100px 0 68px 108px)
	+rem(min-height, 840px)
	padding-right: 16%
	position: relative
	.map-container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-size: 100%
		background-position: 50%
		background-repeat: no-repeat
		z-index: 1
	.map-content
		position: relative
		z-index: 2
		+rem(padding-top, 53px)
		+rem(margin-left, -10px)
	.map-title
		h2, .h2
			+rem(margin-bottom, 35px)
	.text-container
		.text-title
			font-family: $Medium
			+rem(font-size, 60px)
			color: $maincolor
			position: relative
		.text-content
			+rem(max-width, 250px)
			p
				+rem(font-size, 24px)
				line-height: 1.25
	.country-list
		margin-left: 26%
		+rem(margin-top, 25px)
		margin-right: -6.4%
		display: flex
		align-items: flex-start
		justify-content: stretch
		&:hover
			.country
				li
					color: #8f8e8e
		.country
			width: 25%
			li
				line-height: 2
				cursor: pointer
				transition: color 0.3s ease
				&:hover,&.active
					color: $black
	.country_item
		position: absolute
		top: 50%
		left: 50%
		+rem(width, 5px)
		+rem(height, 5px)
		border-radius: 100%
		background-color: $maincolor
		opacity: 0
		transition: opacity 0.3s ease
		&.open
			opacity: 1
.title
	.text-container
		.text-title
			font-family: $Medium
			+rem(font-size, 60px)
			color: $maincolor
			position: relative
		.text-content
			+rem(max-width, 250px)
			p
				+rem(font-size, 24px)
				line-height: 1.25
.partners
	+rem(padding-top, 125px)
	.title
		margin-left: 25%
		.text-content
			+rem(margin-top, -5px)
			+rem(max-width, 350px)
			p
				font-family: $Medium
				+rem(font-size, 42px)
	.partners_list
		display: flex
		align-items: center
		justify-content: stretch
		flex-wrap: wrap
		+rem(margin, 0 -55px)
		+rem(padding-top, 57px)
		.partners_item
			width: 25%
			+rem(padding, 0 55px)
			+rem(margin-bottom, 55px)
			+r(1279)
				width: 33.33%
			img
				max-width: 100%
				filter: grayscale(1)
				transition: filter 0.3s ease
				&:hover
					filter: grayscale(0)
.container-content
	transition: background-color 0.3s ease-in-out;
	&.bg-color
		background-color: #f4f4f4
.cap
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $maincolor
	z-index: 1101
	display: none
	+r(992)
		display: block
	.cap-inner
		+rem(width, 500px)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		.image
			background-image: url(../img/icons/mobile.png)
			+rem(width, 94px)
			+rem(height, 184px)
			display: inline-block
			background-size: cover
			+rem(margin-bottom, 30px)
		p
			+rem(font-size, 18px)
			+rem(margin-bottom, 30px)
			+rem(letter-spacing, 0.9px)
			color: $white
		.btn-goto
			border: 2px solid $white
			display: inline-block
			span
				display: inline-block
				+rem(padding, 12px 15px)
				+rem(font-size, 15px)
				text-transform: uppercase
				color: $white
.groups-container_item
	backface-visibility: hidden
.js-section .container, .js-section .l, .groups-container_item
	opacity: 0
	transition: opacity 0.5s ease, transform 0.5s ease
	transform: translate(0, 20%)
	position: relative
	z-index: 5
	// will-change: opacity
.push-it
	.container, .l, &.groups-container_item
		opacity: 1
		transform: none
.table-container
	table
		table-layout: fixed
		thead
			tr
				th
					color: #cdcdcd
					font-family: $Regular
					+rem(font-size, 18px)
					+rem(padding, 25px 0)
					border-bottom: 1px solid #d0d0d0
					&:first-child
						+rem(width, 250px)
		tbody
			tr
				td
					+rem(font-size, 18px)
					+rem(padding, 30px 35px 30px 0)
					border-bottom: 1px solid #d0d0d0
					+rm(1150)
						&:first-child
							color: #858585
		+r(1150)
			thead
				position: absolute
				clip: rect(1px, 1px, 1px, 1px)
				position: absolute
				padding: 0
				bottom: 0
				height: 1px
				width: 1px
				overflow: hidden
				tr
					th
						display: block
			tbody
				display: block
				tr
					&:not(:last-child)
						border: none
					+rem(margin-bottom, 45px)
					td
						display: block
						// text-align: right
						+rem(padding, 20px 10px 20px 170px)
						position: relative
						// &:not(:last-child)
						border-bottom: 1px solid #d0d0d0
						&::before
							content: attr(data-title)
							text-align: left
							float: left
							+rem(width, 160px)
							position: absolute
							+rem(left, 10px)
							color: #858585
					th
						+rem(padding, 20px 10px)
						border-bottom: 2px solid #d0d0d0
						.title
							+rem(font-size, 16px)
							text-align: left
			tr 
				display: block
			th
				display: block
.maps-wrapper
	.gm-bundled-control
		+rem(bottom, 130px)
		top: auto!important
.map-content
	width: 100%
	+rem(height, 350px);
	+rem(margin-bottom, 50px)
.container-map
	+clr
	.btn
		float: right
.map-container
	&-inner
		width: 100%
		height: 100%
		pointer-events: none
		.map-main
			// height: 800px;
			// width: 1024px;
			height: 100%
			width: 100%

#markerLayer
	// transition: opacity .35s, margin-top .35s
	transition-timing-function: ease-in-out
	will-change: transform

#registration
	&>span:first-child
		+rem(font-size,16px)
	.account-enter
		+rem(font-size,16px)
		color: $maincolor
		+tr(color .3s)
		&:hover
			color: $darkHover
.form-error.reg
	font-family: $Bold
	display: block
	+rem(margin,0 0 40px)
.section-anchors
	&>#singin
		+rem(max-width,730px)
		margin: 0 auto
